CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}
SERVER_SHUTDOWN_TIMEOUT={{ SERVER_SHUTDOWN_TIMEOUT}}

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

LOCAL={{LOCAL}}

API_KEY={{ API_KEY}}
ADDRESS_FACTORY={{ ADDRESS_FACTORY}}
IS_MAINNET={{IS_MAINNET}}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000

DEBUG=false

SERVER_SHUTDOWN_TIMEOUT=15000